DSerfozo.BingBackground.App/MainWindow.xaml

<Window x:Class="DSerfozo.BingBackground.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Closing="MainWindow_OnClosing" 
        ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        Title="Bing Background Downloader" Height="310" Width="320">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Window.Visibility>
        <Binding Path="Visible" Converter="{StaticResource BooleanToVisibilityConverter}" Mode="TwoWay" />
    </Window.Visibility>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Refresh" Grid.Row="0" HorizontalAlignment="Left" Margin="3" Padding="10,3,10,3"
                Command="{Binding RefreshCommand}" />
        <Button Content="Exit" Grid.Row="0" HorizontalAlignment="Right" Margin="3" Padding="10,3,10,3"
                Click="ButtonBase_OnClick" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="No Image" />
        <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="None" />
        <tb:TaskbarIcon Visibility="Visible"
                        DoubleClickCommand="{Binding ShowWindowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Window" Command="{Binding ShowWindowCommand}" />
                    <Separator />
                    <MenuItem Header="Close" Click="MenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>